:root {
     --primary1 : #291C0E; 
     --primary2 : #6E473B;
     --primary3 : rgba(166, 124, 0, 1); 
     --secondary1 :  rgba(211, 175, 55, 1); 
     --secondary2 :  #e4cba94d; 
     --secondary3 : #FFF4CE;
     --text-color : #1F2937;   
     --nav-text : #291C0E;
     --header1 : 'Lora', serif;
     --header2 : 'Helvetica', sans-serif;
     --body : 'Helvetica', sans-serif;
}
@font-face {
  font-family: 'Biloxi Script';
  src: url('/fonts/Biloxi-Script.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
font-family: 'Helvetica', sans-serif;
  font-weight: 400; 
}
h1 {
  font-family: 'Lora', serif;
  font-weight: 400;
}

h2 {
  font-family: 'Helvetica', sans-serif;
  font-weight: 700;
}
a{
  text-decoration: none;
  color: var(--text-color);
}
ul li{
list-style: none !important;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex{
  display: flex;
}
.flex-center{
    display: flex;
    align-items: center;
}
.justification-between{
    justify-content: space-between;
}
.justification-around{
    justify-content: space-around;
}
.justification-center{
    justify-content: center;
}
.gap-5{
    gap: 5px;
}
.gap-10{
    gap: 10px;
}
.gap-15{
    gap: 15px;
}
.gap-20{
    gap: 20px;
}
.react-multi-carousel-list {
    display: flex;
    height: 100%;
    position: unset !important;
}
.react-multi-carousel-item{
    height: 100%;
}

/* ============== navbar ==============================  */
.navcontainer{
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 15px 40px;
  z-index: 99;
  text-transform: capitalize;
}
.scrollLogo{
    display: none;
}
.navcontainer.scrolled {
  background-color: var(--primary1);
}
.navcontainer.scrolled a{
  color: white;
}
.navcontainer.scrolled p{
  color: white;
}
.navcontainer.scrolled svg{
  color: white;
}
.navcontainer.scrolled .logo{
  display: none;
}
.navcontainer.scrolled .scrollLogo{
  display: block !important;
}
.navcontainer.scrolled .itemscontainer ul li:hover > a{
    color: white;
    font-weight: bold;
    border-bottom: 2px solid; 
}
.logocontainer{
  width: 170px;
  /* height: 70px; */
}
.logocontainer img{
  object-fit: contain;
}
.itemscontainer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  gap: 100px;
}
.itemscontainer a{
 color: var(--nav-text);
}
.itemscontainer ul{
  display: flex;
  text-transform: capitalize;
}
.itemscontainer ul li{
  padding: 10px;
  border-radius: 10px;
}
.itemscontainer ul li a{
text-transform: uppercase;
}
.itemscontainer ul li:hover{
 
}
.itemscontainer ul li:hover > a{
    color: var(--nav-text);
    font-weight: bold;
    border-bottom: 2px solid; 
}
/* ------------------ */

.sideNavOverall {
 display: none; 
}
.flierHeroSection{
  border: 1px solid black;
  margin-top: 50px;
  height: 300px;
}
.userDetails svg{
font-size: 24px;
}
.userArrow{
  font-size: 14px !important;
}

.signin a {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
}

.signin svg{
    font-weight: bold;
}
.cart{
position: relative;
}
.cartCount{
position: absolute;
bottom: 15px;
left: 9px;
background-color: #EB5757;
width: 17px;
height: 17px;
line-height: 17px;
font-size: 12px;
padding-top: 2px;
text-align: center;
border-radius: 50%;
color: white;
}
.bar{
  display: none;
}
/* ===========nav */
@media(max-width: 810px){
  .navcontainer{
      padding: 10px;
  }
}
@media(max-width: 1000px){
.navcontainer{
  justify-content: space-between;
}
.itemscontainer{
  flex: unset;
}
.itemscontainer .closeNavBar{
  background: white;
  padding-top: 50px;
  display: block;
  position: fixed;
  top: -100%;
  left: 0;
  right: 0px;
  text-align: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
  height: 100%;
  transition: top 0.9s ease-out;
  overflow: hidden;
}
.itemscontainer .openNavBar{
    background: white;
    padding: 20px 40px 90px 40px;
    display: block;
    position: fixed;
    top: 69px;
    left: 0px;
    right: 0px;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    height: 100%;
    transition: top 0.9s ease-out;
    border-top: 8px solid var(--secondary1);
    overflow: auto;
}
.itemscontainer ul li {
  padding: 10px 20px;
}
.itemscontainer ul li a {
    display: block;
    padding: 10px 0px;
    border-radius: 10px;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    background-color: white;
    box-shadow: 0px 0px 9.6px 0px #00000014;
}
.scrolled .itemscontainer a {
      color: var(--nav-text);
  } 
.bar{
  display: block;
  margin-left: 20px;
}
.userIcon{
    display: none;
}
.sideNavOverall{
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  width: 100%;
  height: 70px;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  z-index: 100;
  }
  .sideNavOverallChange{
    display: block !important;
    }
}
@media(max-width : 500px){
.logocontainer{
  width: 150px;
}
}
/* ==================nav bar end=========== */


/* ============= authentication , login, sign , forget ================ */
.auth-con{
  background-color: gainsboro;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.auth-body{
  background-color: white;
  border-radius: 20px;
  padding: 20px 60px 20px 60px;
  height: 95vh;
  overflow-y: auto;
}
.account-section{
  width: 320px;
}
.auth-cancel{
  display: flex;
  align-items: start;
  justify-content: end;
  margin-bottom: 5px;
  margin-right: -20px;
}
.cancel{
cursor: pointer;
}
.top{

}
.top a{
     display: block;
    width: 80%;
    margin: 0 auto;
}
.auth-switch{
  display: flex;
  align-items: center;
  border: 1px solid var(--primary3);
  border-radius: 50px;
  margin: 10px 0px;
}
.auth-switch div{
  width: 50%;
  text-align: center;
  text-transform: capitalize;
  color: #9C9AA5;
  padding: 10px;
  border-radius: 50px;
}
.switch-action{
  color: white !important;
  background-color: var(--nav-text);
}
.form-group{
  margin-bottom: 15px;
}
.form-group label{
width: 100%;
}
.form-group input{
border: none;
outline: none;
width: 100%;
border-radius: 50px;
border: 1px solid var(--primary3);
padding: 10px;
}
.btnFlex{
  margin: 10px 0px;
}
.btnFlex .btn{
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  color: white;
  border-radius: 50px;
  text-transform: capitalize;
  font-weight: 500;
  cursor: pointer;
  background-color: var(--primary1);
}
.other-part{

}
.or-flex{
  color: rgba(156, 154, 165, 0.3);
  text-transform: uppercase;
  justify-content: center;
  gap: 5px;
  margin: 20px 0px;
}
.or-dot-line{
background-color: rgba(156, 154, 165, 0.3);
height: 2px;
width: 50px;
}
.google-sign{
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
text-transform: capitalize;
border: 1px solid rgba(70, 95, 241, 0.4);
padding: 5px 0px;
border-radius: 5px;
margin: 20px;
}
.logContent{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    font-size: 14px;
}
@media(max-width : 450px){
  .navcontainer{
    gap: 0px;
  }
  .auth-body {
    padding: 20px 40px 20px 40px;
}
.account-section {
    width: 250px;
}
}
@media(max-width : 340px){
  .auth-body {
    padding: 20px 30px 20px 30px;
}
.account-section {
    width: 220px;
}
}
/* ==================== authentication end ============================= */

/* ========================= notification ===================== */
.notification-con{
  background-color: gainsboro;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: end;
}
.notification-body{
  background-color: rgba(255, 255, 255, 0.95);
  padding: 20px 40px 20px 40px;
  height: 100vh;
  overflow-y: auto;
  width: 50%;
}
.notification-header{
display: flex;
align-items: center;
gap: 20px;
margin: 10px 0px;
}
.notification-header h1{
text-transform: capitalize;
font-weight: bold;
}
.notification-count{
background: rgba(211, 163, 118, 1);
padding: 2px 10px;
font-size: 12px;
border-radius: 50px;
color: white;
margin-top: 6px;
}
.notification-wrapper{

}
.notification-container{
  display: flex;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(255, 249, 241, 1);
  border: 1px solid rgba(220, 220, 220, 1);
  box-shadow: 0px 4px 6px -2px rgba(36, 36, 36, 0.03),  0px 12px 16px -4px rgba(36, 36, 36, 0.08);
  margin-bottom: 20px;
}
.notification-container.notification-inactive {
  background: rgba(255, 249, 241, 0)
 !important;
}
.notification-bell{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(110, 71, 59, 1);
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    border: 2px solid rgba(255, 249, 241, 1);
  box-shadow: 0px 2px 4px -2px rgba(36, 36, 36, 0.06), 0px 4px 8px -2px rgba(36, 36, 36, 0.1);
}
.notification-bell svg{
  font-size: 20px;
  color: white;
}

.notification-content{

}
.notification-content div{
margin-bottom: 2px;
}
.notification-label{
text-transform: capitalize;
}
.notification-label span{
  color: gray;
  margin-left: 10px;
}
.notification-title{
text-transform: capitalize;
}
.notification-details{

}
.notification-more{

}
.notification-more a{
  color:rgba(211, 163, 118, 1);
  border-bottom: 1px solid;
}
.notification-cancel{

}
.notification-cancel svg{
cursor: pointer;
}
/* ===================== notification end ====================== */




/* ============== hero section ============ */
.hero{
    margin-top: 70px;
    width: 100%;
    height: calc(100vh - 81px);
    position: relative;
}
.hero .react-multiple-carousel__arrow{
display: none;
}
.hero .react-multi-carousel-dot-list{
    bottom:  10px !important;
    right: 0;
    left: 0;
}
.hero .react-multi-carousel-dot button {
    display: inline-block;
    width: 12px !important;
    height: 12px !important;
    border-radius: 50%;
    opacity: 1;
    padding: 5px 5px 5px 5px;
    box-shadow: none;
    border-width : 0px !important;
    background-color: #FFE9D3 !important;
    padding: 0;
    margin: 0;
    margin-right: 6px;
    outline: 0;
    cursor: pointer;
}
.hero .react-multi-carousel-dot--active button{
    background-color: var(--secondary1) !important;
}
.hero .react-multi-carousel-track {
  height: 100%;
}
.heroImgCon{
  position: relative;
  width: 100%;
 height: 100%;  
}
.heroText{
    position: absolute;
    top: 20%;
    left: 10%;
    /* transform: translateX(-50%); */
    width: 40%;
}
.heroHeader h1{
font-family: var(--header1);
font-weight: 400;
font-size: 64px;
/* line-height: 90%; */
letter-spacing: 0px;
text-transform: capitalize;
color: var(--secondary1);
-webkit-text-stroke: 0.5px #FFFFFF;
}
.heroBody{
  font-family: var(--body);
  font-weight: 400;
  font-style: Regular;
  font-size: 22px;
  line-height: 140%;
  letter-spacing: 0px;
  margin: 24px 0px;
  color: #FFFFFF;
}
.heroBtn{
   
}
.heroBtn a{
 display: inline-block;
     font-family: var(--body);
    font-weight: 400;
    font-size: 16px;
    color: var(--primary1);
    background-color: var(--secondary1);
    text-align: center;
    border-radius: 50px;
    padding: 15px 30px;
    text-transform: capitalize;
    cursor: pointer;
}
.heroImg{
  position: relative;
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 7.26%, rgba(0, 0, 0, 0.7) 100%);
    width: 100%;
    height: 100%;
}
.heroImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gradientOverlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 7.26%, rgba(0, 0, 0, 0.7) 100%);
}
@media(max-width : 880px){
    .hero{
      height: 300px;
    }
      .heroText{
          position: absolute;
          top: 20%;
          left: 30px;
          width: 45%;
      }
      .heroHeader h1{
        font-size: 24px;
        -webkit-text-stroke: 0.3px #FFFFFF;
      }
      .heroBody{
        font-size: 14px;
        line-height: 140%;
        margin: 24px 0px;
      }
      .heroBtn{
          
      }
      .heroBtn a{
          display: inline-block;
          font-family: var(--body);
          font-weight: 400;
          font-size: 14px;
          color: var(--primary1);
          background-color: var(--secondary1);
          text-align: center;
          border-radius: 50px;
          padding: 10px 20px;
          text-transform: capitalize;
      }
      
}

@media(max-width : 550px){
 .hero{
      height: 300px;
    }
     .heroText{
          position: absolute;
          top: 20%;
          left: 30px;
          width: 45%;
      }
      .heroHeader h1{
        font-size: 24px;
        -webkit-text-stroke: 0.3px #FFFFFF;
      }
      .heroBody{
        font-size: 12px;
        line-height: 140%;
        margin: 20px 0px;
      }
      .heroBtn{
          
      }
      .heroBtn a{
          display: inline-block;
          font-family: var(--body);
          font-weight: 400;
          font-size: 12px;
          color: var(--primary1);
          background-color: var(--secondary1);
          text-align: center;
          border-radius: 50px;
          padding: 10px;
          text-transform: capitalize;
      }
      
  .hero .react-multi-carousel-dot button {
    display: inline-block;
    width: 5px !important;
    height: 5px !important;
  }
}
@media(max-width : 400px){
.hero{
    margin-top: 70px;
    width: 100%;
    height: 230px;
}
.heroText {
        position: absolute;
        top: 20%;
        left: 20px;
        width: 50%;
    }
    .heroBody{
      font-size: 12px;
      margin: 10px 0px;
    }
    .heroHeader h1{
      font-size: 18px;
    }
    .heroBtn a {
        display: inline-block;
        font-family: var(--body);
        font-weight: 400;
        font-size: 12px;
        color: var(--primary1);
        background-color: var(--secondary1);
        text-align: center;
        border-radius: 50px;
        padding: 7px 10px;
        text-transform: capitalize;
    }
}
/* ================= hero section end ======== */

/* =================== about us landing page ============ */
.aboutUsLandingPage{
 padding: 40px 40px 80px 40px;
}
.aboutUsLandingPageHeader{
text-align: center;
padding: 10px 0px;
}
.aboutUsLandingPageHeader h1{
text-transform: uppercase;
font-weight: 400 !important;
font-size: 30px;
}
.aboutUsLandingPageBody p{
font-size: 20px;
font-weight: 400;
line-height: 125%;
text-align: justify;
}
.aboutUsLandingPageBody a{
text-decoration: underline;
color: blue;
font-weight: 400;
}

@media(max-width : 500px){
   .aboutUsLandingPage{
    padding: 30px 30px 60px 30px;
   }   
.aboutUsLandingPageHeader h1{
font-size: 24px;
}
.aboutUsLandingPageBody p{
font-size: 14px;
font-weight: 400;
line-height: 140%;
}
.aboutUsLandingPageHeader{
    padding: 15px 0px;
}
.aboutUsLandingPageBody a{
  margin-left: 15px;
}
.hr{
  display: none;
}
}
/* ================== about us landing page end ============ */


/* =============== services =================== */
.services{
padding: 40px 40px 80px 40px;
background-color: var(--secondary2);   
}
.servicesHeader{
font-family: De Vinne Text;
font-weight: 500;
font-style: Regular;
font-size: 30px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 40px;
text-transform: uppercase;
}
.servicesHeader h1{
font-weight: 400;
font-size: 30px;
}
.servicesCon{
flex-wrap: wrap;
}
.servicesItem{
    border: 1px solid var(--secondary1);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: white;
    text-transform: capitalize;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    height: 250px;
    padding: 15px;
}
.servicesItem:hover{
     border: 2px solid var(--secondary1);
     box-shadow: 2px 2px 20px var(--secondary1);
}
.servicesImg{
width: 100px;
height: 140px;
}
.servicesImg img{
object-fit: contain;
}
.servicesTitle{
    margin-top: 0px;
    font-weight: 400;
    font-size: 18px;
    padding: 0px 20px;
    font-family: var(--body);
    color: rgba(41, 28, 14, 1);
}
.learnMore{
margin-top: 10px;
}
.learnMore a{
    font-size: 14px;
    color: var(--secondary1);
    border-bottom: 1px solid;
    font-weight: 400;
}
.learnMore span{
   color: var(--secondary1);
}
@media(max-width : 530px){
.servicesCon{
justify-content: center;
gap: 20px;
}
.servicesHeader h1{
font-size: 24px;
}
.servicesTitle{
    font-size: 16px;
}

}
/* ====================== services end ==================== */


/* ========== product ================== */
.productCon{
    padding: 50px 40px;
}
.productContainer{
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}
.productList{
gap: 30px;
}
.productItemWrapper{
  justify-content: center;
  gap: 30px;
}
.productHeader{

}
.productHeaderTitle{
  font-family: var(--header1);
    margin-bottom: 20px;
    font-size: 45px;
    color: var(--secondary1);
}
.productShop a{
    background-color: var(--secondary1);
    color: white;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 10px 25px;
    font-weight: 700;
    font-size: 12px;
}
.product{
 width: 250px;
}
.productImage{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
.productImage img{
  border-radius: 10px;  
}
.productDetails{
    margin-top: 20px;
    padding: 5px 5px;
}
.productTitle{
text-transform: capitalize;
gap: 10px;
margin-bottom: 15px;
justify-content: space-between;
}
.productTitle h2{
font-size: 14px;
text-transform: uppercase;
}
.productTitle .price{
background-color: var(--secondary1);
border-radius: 10px;
color: white;
padding: 2px 10px;
font-weight: bold;
}
.productDetail{
display: flex;
align-items: center;
gap: 10px;
justify-content: space-between;
padding-right: 8px;
}
.productDescription{
color: #6B7280;
width: 90%;
}
.productIconWrap{

}
.productIcon{
    position: relative;
    cursor: pointer;
    width: 10%;
}
.productIcon svg{
    font-size: 22px;
}
.productIconWrap:hover{
      padding: 5px;
    border-radius: 50%;
  box-shadow: 2px 2px 20px var(--secondary1);
}
.productIcon .plusIcon{
     position: absolute;
    bottom: 17px;
    left: 18px;
}
.productIcon .plusIcon svg{
font-size: 14px;
}

.arrowRight, .arrowLeft{
background-color: var(--secondary1);
color: white;
border-radius: 50%;
padding: 8px;
line-height: 8px;
cursor: pointer;
border: 2px solid;
}
.arrowRight svg, .arrowLeft svg{
font-size: 16px;
}
@media(max-width : 1300px){
.product{
  width: 30%;
}
.productHeader{
  width: 20%;
}
.productList {
    width: 75%;
  }
}
@media(max-width : 1100px){
  .productItemWrapper{
    flex-wrap: wrap;
  }
.productHeader {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.productHeader{
  width: 100%;
}
.productList {
    width: 100%;
  }
.product{
  width: 250px;
}
}
@media(max-width: 500px){
  .productCon{
    padding: 40px 30px 40px 30px;
  }
  .productHeaderTitle{
    font-size: 24px;
    margin-bottom: 15px;
  }
  .productShop a{
    background-color: var(--secondary1);
    color: white;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 10px 15px;
    font-weight: 400;
    font-size: 12px;
  }
.productHeader{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.productList{
  width: 100%;
  gap: 20px;
}
.productItemWrapper {
  width: 100%;
}
.product{
  width: 200px;
}
.productTitle h2{
  font-size: 12px;
}
.productDescription{
  font-size: 12px;
}
.productImage{
  height: 200px;
}
.arrowLeft, .arrowRight{
  padding: 5px;
  line-height: 5px;
}
.arrowRight svg, .arrowLeft svg {
    font-size: 14px;
}
}
/* ================ product end ============= */


/* ========================== gallery ============ */
.gallery{
  margin-top: 40px;
}
.galleryHeader{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.galleryHeader h1{
font-size: 30px;
font-family: var(--header1);
font-weight: 400;
color: #000000;
}
.galleryHeader p{
font-size: 14px;
 font-family: var(--body);
 color: var(--primary1);
 font-weight: 400;
 text-align: center;
}
.galleryWrapper{
  justify-content: space-between;
 
}
.galleryMobileWrapper{
  display: none;
}
.galleryCon{
  width: 49%;
}
.galleryContainer {
  transition: opacity 0.5s ease-in-out;
}

.fade-in {
  opacity: 1;
}

.fade-out {
  opacity: 0;
}
.gallery1{
  position: relative;
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
}
.gallery2{
   position: relative;
  height: 200px;
   margin-bottom: 20px;
}
.gallery3{
   position: relative;
  height: 200px;
}
.gallery4{
   position: relative;
  height: 420px;
}
.gallery5{
   position: relative;
  height: 200px;
  width: 48%;
}
.gallery6{
   position: relative;
  height: 200px;
  width: 48%;
  /* gap-20 justification-between */
}
.gallery7{
   position: relative;
  margin: 20px 0px;
   height: 200px;
}
.gallery8{
   position: relative;
  height: 200px;
   width: 48%;
}
.gallery9{
   position: relative;
  height: 200px;
   width: 48%;
}
.mobileGalleryCon{
  margin-bottom: 10px;
}
.mobile1wrap{
  width: 70%;
  gap: 20px;
}
.mobile1{
  width: 50%;
}
.mobile2{
width: 25%;
}
.mobileGa{
  gap: 15px;
}
.mobileGallery1{
   position: relative;
   width: 50%;
   height: 200px;
}
.mobileGallery2{
   position: relative;
    width: 50%;
   height: 200px;
}
.mobileGallery3{
   position: relative;
  width: 100%;
  height: 210px;
  margin-top: 15px;
}
.mobileGallery5{
width: 100%;
}
.mobileGallery6{
width: 100%;
}
.mobileGallery7{
  width: 50%;
}
.mobileGallery8{
  width: 100%;
}
.mobileGallery9{
  width: 100%;
}
.galleryview{
  margin-top: 20px;
  margin-bottom: 60px;
}
.galleryBottom{
  color: var(--secondary1);
  font-size: 18px;
  font-weight: 400;
  border-bottom: 1px solid;
  width: fit-content;
  text-transform: uppercase;
  font-family: var(--body);
  cursor: pointer;
}
/* -=-========= preview -============ */
.preview{
  display: none;
}
.galleryImg:hover > .preview{
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(217, 217, 217, 0.5);
  padding: 5px;
  line-height: 5px;
  border-radius: 50%;
  cursor: pointer;
}
.preview svg{
  font-size: 24px;
}
/* ImagePreviewModal.css */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modalContent {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}
.prevImg{
margin: 0 auto;
    max-width: 90%;
    max-height: 100%;
}
.previewImage {
    max-width: 100%;
    max-height: 100%;
  border-radius: 10px;
}

.closeBtn {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    background: gray;
    color: white;
    padding: 10px;
    line-height: 10px;
    border-radius: 50%;
}
.closeBtn svg{
  font-size: 14px;
}
.navBtnFlex{
position: fixed;
top: 46%;
right: 10px;
left: 10px;
display: flex;
align-items: center;
justify-content: space-between;
}
.navBtn {
  font-size: 30px;
  padding: 5px;
  line-height: 5px;
  border-radius: 50%;
}

.navBtn.left {
background-color: white;
 cursor: pointer;
}

.navBtn.right {
 background-color: white;
  cursor: pointer;
}

/* -============= preview end -========= */
@media(max-width : 500px){
.galleryWrapper{
  display: none;
  justify-content: space-between;
}
.galleryMobileWrapper{
  display: block;
}
.preview{
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(217, 217, 217, 0.5);
  padding: 2px;
  line-height: 5px;
  border-radius: 50%;
  cursor: pointer;
}
.preview svg{
  font-size: 12px;
}
.mobileConWrapper{
  width: 70%;
}
.galleryHeader h1{
font-size: 24px;
}
.galleryHeader p{
font-size: 14px;
text-align: center;
width: 70%;
}
.mobileGallery4{
   position: relative;
 width: 25%; 
 /* height: 310px; */
}
.mobileGallery5{
   position: relative;
  height: 200px;
}
.mobileGallery6{
   position: relative;
  margin-top: 15px;
  height: 200px;
}
.mobileGallery7{
   position: relative;
  height: 415px;
}
.mobileGallery8{
   position: relative;
  height: 200px;
}
.mobileGallery9{
   position: relative;
  margin-top: 15px;
  height: 200px;
}
.galleryBottom{
  font-size: 14px;
}



}

/* ================== gallery end =============== */


/* =================== partner ================= */
.partnerCon{
padding: 40px 5px 80px 10px;
}
.partnerHeader{
text-align: center;
margin-bottom: 40px;
font-size: 30px;
font-family: var(--body);
text-transform: uppercase;
color: var(--primary1);
}
.partnerFlexCon{
  overflow-x: hidden;
  width: 100%;
}
.partnerFlex{
  display: inline-flex;
  gap: 50px;
 animation: scroll-left 15s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.partnerImg{
width: 100px;
}
.partnerImg img{
object-fit: contain;
}
@media(max-width : 500px){
  .partnerHeader{
    font-size: 20px;
  }
.partnerImg{
width: 100px;
}
}
/* ============== partner end ============= */


/* ===================== Testimonies =========== */
.testimonies{
    padding: 40px;
    background-color: var(--secondary2);
    position: relative;
}
.testimoniesHeader{
text-align: center;
/* margin-bottom: 30px; */
}
.testimoniesHeader p{
color: var(--primary3);
font-size: 70px;
font-weight: 400;
line-height: 100%;
font-family: 'Biloxi Script';
}
.testimoniesHeader h1{
text-transform: uppercase;
font-family: var(--header1);
font-weight: 400;
font-size: 20px;
color: var(--primary1);
line-height: 100%;
}

.testimoniesCon {
  overflow: hidden;
}
.arrowContainer{
  position: absolute;
  right: 5px;
  left: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.arrowTestimonies{
    left: 20px;
    right: 20px;
}
.arrowTestimonies svg{
  font-size: 20px !important;
}
.testimoniesFlex {
  display: flex;
  justify-content: center;
  gap: 30px;
  transition: transform 0.5s ease-in-out;
}

.testimoniesContainers {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center !important;
    padding: 40px;
    gap: 10px;
}

.testimoniesImage{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimoniesImage img{
    border-radius: 50%;
}
.testimoniesTitle{
  text-transform: capitalize;
  font-size: 18px;
    font-weight: 700;
}
.testimonerPosition{
  font-size: 12px;
    font-weight: 700;
}
.reviewsStar{

}
.starFilled{
  color: var(--primary3);
}
.star{
  color: #C4C4C4;
}
@media(max-width : 850px){
      .testimoniesFlex{
      flex-wrap: wrap;
      justify-content: center;
      }
}
@media(max-width : 700px){
    /* .thirdTestimonies{
      display: none;
    } */
}
@media(max-width : 500px){
  .testimoniesHeader h1{
    font-size: 16px;
  }
.testimoniesHeader p{
  font-size: 30px;
}
}
/* =================== Testimonies end ============ */

/* ============== booking section ============= */
.bookingSection{
  display: flex;
  height: 500px;
}
.leftBooking{
  width: 50%;
  padding: 60px;
  background-color: var(--primary3);
  color: white;
  padding: 40px 30px 30px 30px;
}
.rightBooking{
  width: 50%;
  height: 100%;
}
.bookingHeader{

}
.bookingHeader h1{
font-weight: 400;
font-size: 50px;
line-height: 100%;
}
.schedule{
  margin: 30px 0px;
}
.schedule a{
background-color: white;
padding: 15px 60px;
border-radius: 50px;
text-transform: uppercase;
font-weight: bold;
color: var(--primary3);
}
.bookingHeader a:hover{
border: 2px solid var(--secondary1);
background-color: var(--primary3);
color: white;
}
.bookingBody{
margin-top: 20px;
font-size: 20px;
}
.bookingBody h4{
font-weight: 700;
margin-top: 50px;
margin-bottom: 10px;
word-spacing: 20px;
}
.bookingBody p{
text-align: justify;
}
@media(max-width : 810px){
.bookingSection{
  display: block;
  height: unset;
}   
.leftBooking{
width : 100%;
padding: 60px 20px;
}
.rightBooking{
  width : 100%;
  height: 550px;
  margin-top: 2px;
}
.bookingHeader{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.bookingHeader h1{
font-size: 40px;
}
.bookSpace{
      margin-left: 25%;
}
 .schedule{
  margin: 30px 0px;
}
.schedule a{
background-color: white;
  padding: 10px 40px;
border-radius: 50px;
text-transform: uppercase;
font-weight: bold;
color: var(--primary3);
font-size: 12px;
}
.bookingBody{
margin-top: 14px;
font-size: 20px;
}
.bookingBody h4{
font-weight: 600;
margin-top: 20px;
margin-bottom: 20px;
word-spacing: 10px;
font-size: 18px;
}

}
/* == booking section end ======================= */


/* =============== blog ================ */
.blog{
padding: 40px;
}
.blogHeader{
text-align: center;
text-transform: uppercase;
font-size: 20px;
margin-bottom: 20px;
}
.blogHeader h1{
  color: var(--primary1);
  font-size: 36px;
}
.blogBottom{
  text-align: center;
  margin-top: 50px;
}
.blogBottom a{
color: var(--secondary1);
  border-bottom: 1px solid;
}
.blogLatest{

}
.blogLatest h1{
  font-style: italic;
  font-size: 26px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.blogConFlex{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.blogCon{
width: 30%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
border-radius: 10px;
}
.blogImage{
width: 100%;
height: 200px;
}
.blogImage img{
 border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.blogContent{
padding: 20px;
}
.blogHeading{
margin-bottom: 20px;
font-size: 24px;
font-family: var(--header1);
color: var(--primary2);
font-weight: 600;
padding-bottom: 5px;
border-bottom:  1px solid #F3F4F6;
}
.blogParagh{

}
.blogParagh p{
font-size: 16px;
color: #4B5563;
}

@media(max-width: 500px){
  .blogHeader h1{
    font-size: 32px;
  }
  .blogCon{
    width: 100%;
  }
}
/* ================== blog end ================== */


/* =============== vlog ================ */
.vlog{
padding: 40px;
}
.vlogHeader{
text-align: center;
text-transform: uppercase;
font-size: 20px;
margin-bottom: 20px;
}
.vlogHeader h1{
  color: var(--primary1);
  font-size: 36px;
}
.vlogBottom{
  text-align: center;
  margin-top: 50px;
}
.vlogBottom a{
  color: var(--secondary1);
  border-bottom: 1px solid;
}
.vlogLatest{

}
.vlogLatest h1{
  font-style: italic;
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.vlogConFlex{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.vlogCon{
  position: relative;
  width: 30%;
}
.vlogLogoTitle{
margin-bottom: 20px;
}
.vlogoIcon{
  margin-top: 5px;
}
.vlogLogoTitle svg{
font-size: 20px;
}
.vlogLogoTitle h1{
    font-size: 20px;
}
.vlogImage{
width: 100%;
height: 640px;
}
.youtubeImage{
width: 100%;
height: 350px;
}
.vlogContent{
  /* display: none; */
/* padding: 20px; */
padding-top: 20px;
text-align: center;
}
.vlogHeading{
margin-bottom: 20px;
font-size: 16px;
font-family: var(--header1);
font-weight: 600;
color: #000000;
line-height: 100%;
font-variant: small-caps;
text-transform: capitalize;
}
.vlogParagh{

}
.vlogParagh p{
font-size: 16px;
color: #4B5563;
}
.HoverCard{
  display: none !important;
}
iframe{
  width: 100% !important;
  min-width: 100% !important;
  height: 100%;
}
@media(max-width : 800px){

  .vlogConFlex{
    display: block;
  }
.vlogCon{
  width: 100%;
  margin-bottom: 20px;
}
.vlogImage {
    width: 100%;
    height: 640px;
}

}
@media(max-width: 500px){
  .vlogHeader{
    margin-top: 40px;
  }
  .vlogHeader h1{
    font-size: 32px;
  }
  .vlogCon{
    width: 100%;
  }
}
/* ================== vlog end ================== */





/* ====================== contact us page ================= */
.contactUs .navcontainer {
    background-color: var(--primary1);
    color: white;
}
.contactUs .navcontainer a{
    color: white;
}
.contactUs .navcontainer p{
    color: white;
}
.contactUs .navcontainer svg{
    color: white;
}
.contactUs .logo {
    display: none;
}
.contactUs .scrollLogo {
    display: block;
}
.contactUs .itemscontainer ul li:hover > a{
    color: white !important;
    font-weight: bold;
    border-bottom: 2px solid; 
}
.contactUsCon{
padding: 40px 60px;
margin-top: 70px;
}
.contactusHeader{
text-align: center;
margin-bottom: 20px;
}
.contactusHeader h1{
text-transform: capitalize;
}
.contactusHeader p{

}
.contactBody{
background-color: #F6F2ED;
padding: 10px;
border-radius: 15px;
box-shadow: 0px 0px 60px 10px rgba(0, 0, 0, 0.3);
}
.contactInfo{
  width: 40%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  border-radius: 10px;
  padding: 40px;
}
.contactInfo .contactTitle{
margin-bottom: 5px;
}
.contactInfo .contactTitledetails{
margin-bottom: 20px;
color: #FFE0B2;
}
.contact{
margin-bottom: 35px;
}
.dotLine{
border-bottom: 1px solid #F5F5F5;
}
.businessHour{
margin-top: 20px;
text-transform: capitalize;
padding-left: 30px;
}
.businessHour .hour{
color: #FFE0B2;
margin-bottom: 10px;
}
.businessHour p{

}
.whats-app{
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 10px;
  margin: 20px 0px;
  background-color: #28c76f;
  color: white;
  border-radius: 50px;
  padding: 7px 20px;
}
.whats-app svg{
  font-size: 20px;
}
.socialMedia{
margin-top: 30px;
}
.socialMedia .social{
  
}
.socialMedia .social a{
  background-color: #FFE0B2;
  border-radius: 50%;
  color: black;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.insta{
  background-color: white !important;
}
.socialMedia .social svg{
  font-size: 15px;
}
.contactForm{
  width: 60%;
  padding: 0px 40px;
}
.contactForm .inputFlex{
  margin: 15px 0px;
  gap: 30px;
}
.contactForm .inputFlex label{
text-transform: capitalize;
/* color: #8D8D8D; */
/* margin-bottom: 5px; */
}
.inputCon select{
padding: 10px;
color: #8D8D8D;
background-color: #F6F2ED;
outline: none;
border: none;
border: 1px solid #8D8D8D;
}
.inputCon label{
  margin-bottom: 5px;
}
.input label span{
 color: #8D8D8D;
}
.contactForm input{

}
.input{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.input input{
  border: none;
  outline: none;
  border-bottom: 1px solid #8D8D8D;
  background-color: #F6F2ED;
  padding: 5px;
}
.text-area{
  
}
.text-area label{
 text-transform: capitalize;
 color: #8D8D8D;
}
textarea{
  border: none;
  outline: none;
  resize: none;
  padding-top: 10px;
  background-color: #F6F2ED;
  border-bottom:  1px solid #8D8D8D;
}
.contactInputBtn{
display: flex;
justify-content: end;
margin-top: 20px;
}
.contactBtn{
background-color: var(--primary3);
border-radius: 50px;
padding: 15px 30px;
color: white;
text-transform: capitalize;
cursor: pointer;
}

@media(max-width : 920px){
  .contactUsCon{
    padding: 40px 10px;
  }
    .contactBody{
      flex-wrap: wrap;
      gap: 40px;
    }
    .contactInfo{
       width: 100%;
    }
    .contactForm{
      width: 100%;
    }
    .inputFlex{
      display: block;
    }
    .inputFlex .input{
      margin-bottom: 20px;
    }
    .contactInputBtn {
    justify-content: start;
    margin-bottom: 50px;
    }
}


@media(max-width : 668px){
  .contactUs .itemscontainer a {
      color: var(--nav-text);
  } 
}


/* ====================== contact us page end ============== */

/* ================= about us ============= */
.aboutUs{
  overflow: hidden;
}
.aboutUs .navcontainer {
    background-color: var(--primary1);
    color: white;
}
.aboutUs .navcontainer a{
    color: white;
}
.aboutUs .navcontainer p{
    color: white;
}
.aboutUs .navcontainer svg{
    color: white;
}
.aboutUs .logo {
    display: none;
}
.aboutUs .scrollLogo {
    display: block;
}
.aboutUsCon{
  padding: 85px 0px 10px 0px;
}
.aboutUs .itemscontainer ul li:hover > a{
    color: white !important;
    font-weight: bold;
    border-bottom: 2px solid; 
}
.aboutvmc{

justify-content: center;
padding: 60px 20px;
margin: 40px 0px;
}
.abt{
  margin: 20px 0px;
}
.aboutUsFlex{
display: flex;
gap: 50px;
padding: 10px;
}
.aboutUsFounderFlex{
display: flex;
gap: 45px;
padding: 10px;
margin-top: 20px;
}
.aboutUsImgFounderCon{
width: 40%;
}
.aboutUsImgCon{
width: 40%;
}
.aboutImage{
/* height: 600px; */
}
.aboutImage img{
object-fit: contain;
}
.aboutFounderImage{
height: 400px;
}
.aboutFounderImage img{
object-fit: contain;
}
.aboutUsBody{
width: 52%;
text-align: justify;
display: flex;
align-items: center;
flex-direction: column;
}
.aboutUsFounderBody{
width: 52%;
}
.loveFounderIntro p{
  margin-bottom: 15px;
}
.loveIntro{
  margin-bottom: 10px;
}
.loveFounderIntro{
  margin-bottom: 10px;
  text-align: justify;
}
.dataList{
  margin-left: 20px;
}
.visionCon{
width: 350px;
padding-top: 80px;
text-align: center;
border-radius: 20px;
background-color: #FFF6E8;
padding-bottom: 100px;
padding-left: 20px;
padding-right: 20px;
position: relative;
}
.circle {
  position: absolute;
  top: 10px;
  left: 50%;
  z-index: -1;
  width: 170px;
  height: 170px;
  background-color: #FFF6E8;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 2px white;
}
.innerCircle{
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  border: 3px solid #D3AF37;
  border-radius: 50%;
      display: flex;
    align-items: center;
    justify-content: center;
}
.visionHeader{
margin: 0 auto;
width: 100px;
}
.visionHeader img{
object-fit: contain;
}
.visionCon h2{
text-transform: capitalize;
margin-bottom: 20px;
margin-top: 20px;
}
.visionCon p{

}
.coreCon{
  text-align: center;
}
.core{
  margin-bottom: 20px;
  text-align: center;
}
.aboutFounder{
  background-color: #FFF6E8;
  padding: 40px 40px 60px 40px;
}
.aboutusHeader{
  display: none;
}
.aboutHeaderDesk{
  margin-bottom: 20px;
}
.aboutFounderHeader{
width: 250px;
/* height: 100px; */
}
.aboutFounderHeader img{
object-fit: contain;
}
.founderFlex{
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  padding: 20px;
}
.founderImageCon{
  width: 40%;
  
}
.founderImage{
  width: 350px;
  height: 400px;
  margin: 0 auto;
  position: relative;
}
.founderImage img{
object-fit: cover;
}

.founderDetails{
 position: absolute;
  bottom: -50px;
  right: 0px;
  left: 0px;
  margin: 0 auto;
  width: 250px;
  text-transform: capitalize;
  background-color: white;
  text-align: center;
  padding: 15px 0px;
  border-top: 8px solid var(--secondary1);
}
.temitope{
  margin-bottom: -13px;
}
.temitope p{
  font-size: 40px !important;
  font-family: 'Biloxi Script';
}
.founderDetails h4{
  font-size: 18px;
  margin-top: -5px;
}
.founderDetails p{
  font-size: 14px;
}
.founderDescription{
  width: 60%;
  text-align: justify;
}
.founderDescription div{
  margin-bottom: 20px;
}
.ceo-founder-header{
  margin-bottom: 40px
}
.ourfounderdesktop{
  display: block;
}
.ourfoundermobile{
display: none;
}
.mobileAbout{
  display: none;
}
.desktopAbout{
  display: block;
}
@media(max-width : 800px){
.aboutFounder{
  padding: 40px 20px 60px 20px;
}
.founderFlex{
  padding: 0px;
}
.founderImage img {
    object-fit: contain;
}
.aboutHeaderDesk{
  display: none;
}
.desktopAbout{
  display: none;
}
.aboutImage{
      margin: 0px -20px;
}
.mobileAbout{
  display: block;
  width: 100%;
   object-fit: cover !important;
}
.ourfounderdesktop{
  display: none;
}
.ourfoundermobile{
display: block;
}
.aboutusHeader{
  display: block;
}
.aboutHeaderFlex{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.founderFlex{
 flex-wrap: wrap;
 gap: 80px; 
}
.founderImageCon{
width: 100%;
}
.founderImage{
width: 100%;
height: 520px;
}
.founderDescription{
  width: 100%;
}
}
@media(max-width : 668px){
  .founderImage img {
    object-fit: contain;
   }
 .aboutUsFlex{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 50px;
  }
 .aboutUsFounderFlex{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 30px;
  }
  .aboutUsImgCon{
  width: 100%;
  }
  .aboutUsImgFounderCon{
  width: 100%;
  }
  .aboutImage{
  /* height: 550px; */
  }
  .aboutImage img{
  object-fit: contain;
  }
  .aboutFounderImage{
  height: 400px;
  }
  .aboutFounderImage img{
  object-fit: contain;
  }
  .aboutUsBody{
  width: 100%;
  padding: 0px 15px;
  }
  .aboutUsFounderBody{
  width: 100%;
  padding: 0px 20px;
  }
  .aboutvmc{
    flex-wrap: wrap;
    gap: 100px;
  }
  .aboutUs .itemscontainer a {
      color: var(--nav-text);
  }

}
@media(max-width : 400px){
   .founderImage img {
    object-fit: cover;
   }
.aboutFounder{
  padding: 40px 20px;
}
.founderDetails{
  width: 200px;
}
}

/* ================== about us end =========== */


/* ===================== our services =============== */
.ourServices .navcontainer {
    background-color: var(--primary1);
    color: white;
}
.ourServices .navcontainer a{
    color: white;
}
.ourServices .navcontainer p{
    color: white;
}
.ourServices .navcontainer svg{
    color: white;
}
.ourServices .logo {
    display: none;
}
.ourServices .scrollLogo {
    display: block;
}
.ourServices .itemscontainer ul li:hover > a{
    color: white !important;
    font-weight: bold;
    border-bottom: 2px solid; 
}
.ourServicesCon{
 margin-top: 70px;
}
.ourServicesHeader{
  background-color: rgba(0, 0, 0, 1);
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 40px;
  height: 400px;
}
.ourServiceHeaderCon{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}
.ourServicesHeader h1{
     text-align: center;
     font-family: var(--header2);
     font-size: 65px;
}
.dotLineServices{
  margin: 0px auto;
 width: 100px;
 border-bottom: 1px solid #F78430;
}
.backCon{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  text-transform: capitalize;
  color: white;
  font-weight: bold;
}
.ourServiceHeaderDetails {
color: #FFFFFF;
font-size: 16px;
margin-top: 20px;
width: 70%;
text-align: center;
}
.ourServicesContainer{
flex-wrap: wrap;
justify-content: center;
gap: 40px;
margin-top: -100px;
margin-bottom: 150px;
}
.ourServicesItem{
    background-color: white;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
      text-align: center;
    width: 500px;
    border-radius: 20px;
    padding: 40px 40px 60px 40px;
    box-shadow: 0px 10px 30px 0px rgba(99, 122, 166, 0.1);
}
.sercoainer2{
background-color: var(--secondary2);
}
.ourServicesItem:hover{
    border: 2px solid var(--secondary1);
     box-shadow: 2px 2px 20px var(--secondary1);
}
.ourServicesImg{
width: 100px;
height: 100px;
}
.ourServicesImg img{
object-fit: contain;
}
.ourServicesTitle{
    margin-top: 20px;
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 30px;
    color: #2C3847;
    text-transform: uppercase;
}
.ourServicesDetails{
  text-align: center;
}
.ourServicesDetails p{
 font-size: 20px;
 line-height: 125%;
}
 @media(max-width : 668px){
  .backCon{
    font-size: 10px;
  }
  .ourServices .itemscontainer a {
      color: var(--nav-text);
  }
  .ourServicesHeader h1{
  font-size: 24px;
  }
  .ourServiceHeaderDetails{
    width: 100%;
    font-size: 12px;
  }
  .ourServicesTitle{
    font-size: 19px;
  }
  .ourServicesDetails p{
   font-size: 14px;
  }
  .sercontainer2{
    background-color: white;
  }
  .mobileSecondContainer{
    background-color: var(--secondary2);
  }
}
@media(max-width : 580px){
.ourServicesHeader{
  height: 200px;
}
.ourServiceHeaderCon{
  margin-top: 10px;
}
.ourServicesContainer{
  margin-top: 30px;
}
.ourServiceHeaderDetails{
  margin-top: 10px;
}
.ourServicesItem{
  width: 80%;
  box-shadow: 0px 0px 20px 0px rgba(99, 122, 166, 0.1);
}
}
/* ====================== our services end ============= */

/* ========================= our blog ==================== */
.our-blog .navcontainer {
    background-color: var(--primary1);
    color: white;
}
.our-blog .navcontainer a{
    color: white;
}
.our-blog .navcontainer p{
    color: white;
}
.our-blog .navcontainer svg{
    color: white;
}
.our-blog .logo {
    display: none;
}
.our-blog .scrollLogo {
    display: block;
}
.our-blog .itemscontainer ul li:hover > a{
    color: white !important;
    font-weight: bold;
    border-bottom: 2px solid; 
}
.our-blog-header{
 margin: 100px auto 10px auto;
}
.our-blog-header{
  background-color: rgba(0, 0, 0, 1);
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  border-radius: 20px;
  color: white;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 40px;
  height: 250px;
}
.our-blog-header-content{
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.our-blog-container{
  padding: 0px 40px;
}

.our-latest-header{
margin: 20px 0px;
}
.our-latest-title{

}
.our-latest-title h1{
font-family: var(--header1);
text-transform: capitalize;
font-size: 40px;
}
.our-latest-title span{
font-style: italic;
}
.latest-left-arrow, .latest-right-arrow{
  border : 1px solid #D8D8D8;
  padding: 5px;
  line-height: 5px;
  border-radius: 50%;
  cursor: pointer;
}

.our-blog-top-header{
margin: 20px 0px;
}
.our-blog-top-title{

}
.our-blog-top-title h1{
font-family: var(--header1);
text-transform: capitalize;
font-size: 40px;
}
.our-blog-top-title span{
  font-style: italic;
}
.our-blog-search{

}
.our-blog-search input{

}

.our-blog-top{
  display: flex;
  gap: 20px;
}
.our-blog-main-con{
width: 40%;
}
.our-blog-main-image{
  height: 265px;
  margin-bottom: 20px;
}
.our-blog-main-image img{
 border-radius: 15px;
}
.our-blog-sub-con{
  margin-bottom: 40px;
}
.our-blog-sub-image{
width: 450px;
height: 320px;
}
.our-blog-sub-image img{
border-radius: 15px;
}
.our-blog-sub-flex{
width: 60%;
}
.our-blog-time{
 font-family: Arial, Helvetica, sans-serif;
 color: #707070;
font-weight: 400;
font-size: 15px;
font-style: Regular;
}
.our-blog-title{
margin: 20px 0px;
letter-spacing: -1.1%;
text-transform: capitalize;
}
.our-blog-title h1{
font-family: Lora;
font-weight: 400;
font-style: Regular;
font-size: 32px;
}
.our-blog-body{
  font-family: Helvetica;
font-weight: 400;
font-style: Regular;
font-size: 15px;
line-height: 150%;
letter-spacing: -1.1%;
color: #707070;
}
.our-blog-button{
margin-top: 20px;
}
.our-blog-button a{
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
  border: 1px solid var(--secondary3);
  border-radius: 50px;
  padding: 10px 15px;
}
.our-latest-blog-con{
  width: 32%;
}
.our-latest-blog-image{
  height: 263px;
  margin-bottom: 20px;
}
.our-latest-blog-image img{
 border-radius: 15px;
}
@media(max-width : 800px){

.our-blog-top{
    flex-wrap: wrap; 
}
.our-blog-main-con {
    width: 100%;
}
.our-blog-sub-flex {
    width: 100%;
}
.our-blog-sub-con{
  gap: 10px;
}
.our-blog-sub-image{
  width : 187px;
}
.our-blog-title h1{
font-size: 18px;
}
.our-blog-sub-image {
    width: 450px;
    height: 167px;
}
.our-latest-blog-containers{
  flex-wrap: wrap;
}
.our-latest-blog-con {
    width: 100%;
}

}
@media(max-width : 500px){
  .our-blog-top-header{
    display: block;
  }
  .our-latest-title h1, .our-blog-top-title h1{
    font-size: 20px;
  }
}
/* ========================= our blog end===================== */


/* ============= footer =============== */
.footer{
  background-color: var(--primary1);
  color: #FFFFFF;
  padding: 30px;
}
.footerLogo{
width: 200px;
/* height: 70px; */
margin-bottom: 40px;
}
.footerLogo img{

}
.footerCon{
justify-content: space-between;
gap: 10px;
flex-wrap: wrap;
padding-bottom: 20px;
border-bottom: 1px solid #D1D5DB;
}

.footerItem {
gap: 20px;
flex-wrap: wrap;
}
.footerItem  a{
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 12px;
}
.footerNewsList{

}
.footerNewsList p{
 margin-bottom: 5px;
}
.footerInput{
  gap: 10px;
}
.footerInput input{
padding: 10px;
}
.footerBtn{
background-color: var(--primary3);
color: white;
padding: 10px 15px;
font-size: 14px;
text-transform: capitalize;
cursor: pointer;
}
.footerNewsMobile{
  display: none;
}

.footerBottom{
  justify-content: space-between;
  margin-top: 20px;
  text-transform: capitalize;
}
.footerBottom a{
  color: #FFFFFF; 
  font-size: 12px;
}

@media(max-width : 670px){
.footerNewsMobile{
  display: block;
  margin: 20px 0px 20px 0px;
}
.footerNews{
display: none;
}
.footerBottom{
  flex-direction: column-reverse;
  justify-content: start;
  align-items: start;
  gap: 10px;
}
}

@media(max-width : 350px){
  .footerInput input {
    padding: 7px;
}
.footerBtn {
    background-color: var(--primary3);
    color: white;
    padding: 7px 7px;
    font-size: 14px;
    text-transform: capitalize;
    cursor: pointer;
}

}
/* ============= footer end ================= */





.scroll-wrapper {
  overflow: hidden;
  width: 100%;
  background-color: #047b9a;
  padding: 1rem 0;
  white-space: nowrap;
}

.scroll-content {
  display: flex;
  flex-wrap: nowrap;
}

.scroll-item {
  flex: 0 0 auto;
  margin-right: 2rem;
  padding: 1rem 2rem;
  background-color: white;
  border-radius: 8px;
  font-weight: bold;
  white-space: nowrap;
}



