:root {
    --primary-color: #9698a0;
    --secondary-color : #fefefe;
    --primary-text-color : #000;
    --secondary-text-color : red;
    --table_second_child : #e7f7ff;

    --button-color: #290094;
    --button-text-color: #e7f7ff;
    --inactive-button-color: #4d5051;
    --inactive-button-text-color: #e7f7ff;


    --primary2 : #290094;
    --top-btn-color : #290094;
    --secondary-color: #097d22;
    --banner-color : rgb(0, 255, 221);
    --text-color: #464646;
    /* --second-text-color: #cac0c0; */
    --bck-red : red;
    --white : white;
    --lightwhite : #d6d6d8;
    --table-header : #d3d4cf;


    --adminprofile : #7367f0 ;
    --successbtn : #28c76f;
  }


  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  a{
    text-decoration: none
  }
  h4{
    font-size: 14px !important;
    font-weight: bold !important;
  }

  /* =========== preloader =============*/
.preloaderWrap{
    border: 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    border-radius: 10px;
}
.preloaderImg{
/* border: 1px solid; */
}
.preloaderImg img{

}
  /* ============ preloader end ======= */
.topCon{
    position: fixed;
    right: 0px;
    left: 250px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 10px;
    line-height: 0.1;
    padding: 10px 20px;
    text-transform: capitalize;
    background: #ffffff;
    box-shadow: 5px 7px 26px -5px #cdd4e7;
    z-index: 100 !important;
}
.topBalanceFlex{
display: flex;
width: 100%;
align-items: center;
justify-content: space-between;
gap: 10px;
}
.logout .icon{
    /* margin-top: 10px; */
}
.hamburger{
    /* border: 1px solid; */
}
.hamburger svg{
    color: var(--text-color);
    cursor: pointer;
    font-size: 20px;
}
.topBalance{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    gap: 10px;
    background-color: var(--primary-color); 
    color: var(--secondary-text-color); 
    padding: 15px 15px;
    border-radius: 4px;
    cursor: pointer;
}
.topBalance span{
    font-size: 18px;
}
.topLevel{
    font-weight: bold;
}
.logout{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    gap: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

/* ------------------ */
.topNotifyCon{
display: flex;
align-items: center;
gap: 20px;
}
.topNotify{
position: relative;
cursor: pointer;
}
.notifyDot{
position: absolute;
top: 0px;
right: 2px;
background-color: var(--primary-color);
width: 8px;
height: 8px;
border-radius: 50%;
}
.notifyIcon{
color: var(--primary-color);  
}
.notifyIcon svg{
font-size: 22px;
}
.profileWrapUp{
display: flex;
align-items: center;
gap: 10px;
cursor: pointer;
}
.topProfile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.topProfile img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.topsubmenu{
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: white;
    box-shadow: 0px 5px 26px -5px #cdd4e7 !important;
    z-index: 100;
    border-radius: 5px;
}

.topsubmenu ul{

}
.topsubmenu ul li{
    
}
.topsubmenu ul li a, .notAnchor{
display: flex;
align-items: center;
gap: 10px;
padding: 10px 60px 10px 10px;
color: #34495e;
cursor: pointer;
}
.topsubmenu ul li:not(:last-child) a {
    border-bottom: 1px solid #e5e5e5;
}
.topNotifySubmenu{
    position: absolute;
    top: 50px;
    right: 158px;
    background-color: white;
    box-shadow: 0px 5px 26px -5px #cdd4e7 !important;
    z-index: 100; 
    border-radius: 5px;
}
.notificationHeader{
    padding-left: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20px;
}

.notificationHeader p{
    margin-top: 5px;
    font-size: 12px;
}

.topNotifySubmenu ul li a, .notAnchor{
    display: flex;
    gap: 10px;
    padding: 20px 60px 20px 10px;
    color: #34495e;
    cursor: pointer;
    }
.topNotifySubmenu ul li:not(:last-child) a {
        border-bottom: 1px solid #e5e5e5;
    }
.topNotifySubmenu ul li:not(:last-child) .notAnchor {
        border-bottom: 1px solid #e5e5e5;
    }
.viewAllcon{
text-align: center;
padding: 10px 0px;
}
.viewAllcon a{
    font-size: 0.75rem;
    display: block;
    padding: 15px 15px;
    text-align: center;
    color: #212529;
    font-weight: 500;
}
.roledata .form-group{
    margin-top: 20px;
}
.note{
    color: black;
    margin: 2px 0px;
    font-size: 12px;
}
    /* ----------------------- */
@media(max-width : 472px){
 .topCon{
    gap: 20px;
 }
.topBalanceFlex{
   display: flex;
}
.role{
    display: none;
}
.topBalance{
    justify-content: flex-end;
    flex-direction: column;
    gap: 15px;
    font-size: 14px;
}
.logout{
    justify-content: flex-end;
}
}
.page-wrapper {
    min-height: 100vh;
}
.card{
    border: 1px solid #290094!important;
    border-radius: 5px;
    padding: 20px;
}

/* ======================= deposit history */
.alert-info {
    color: var(--primary-text-color);
    background-color: var(--table_second_child);
    /* border-color: #b6effb; */
}

.alert {
    position: relative;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}
.accountDetailFlex{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px 0px;
}

.modal-footer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}
.btn-danger{
    background-color: red !important;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    color: white;
}

.btnInactive{
    background-color: var(--inactive-button-color) !important;
    color: var(--inactive-button-text-color) !important;
    cursor: not-allowed !important;
    width: 100%;
    margin-top: 15px;
}
.btn--custom{
    background-color: var(--button-color) !important;
    color: var(--button-text-color) !important;
}

.auth-danger{
    margin-top: 15px;
}
.depositAmount{
    border: 2px solid;
    border-radius: 10px;
    padding: 40px;
}
.depositAmount #btn_area{
    width: 100%;
}
.topBtn svg{
    margin-right: 10px;
}
.badge--warning {
    background-color: rgba(255, 159, 67, 0.15);
    border: 1px solid #ff9f43;
    color: #ff9f43;
}
.badge {
    font-weight: 500;
}
.badge {
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}
.badge--success {
    background-color: rgba(40, 199, 111, 0.15);
    border: 1px solid #28c76f;
    color: #28c76f;
}
.badge--reject{
    background-color: rgba(150, 33, 62, 0.15);
    border: 1px solid red;
    color: red;
}
/* ============================ */


/* side nav */
.sidebar {
    width: 250px;
    background-color: #162447 !important;
    color: var(--white);
    box-shadow: -8px 12px 18px 0 #b3bcd0;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 999;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    overflow: auto;
}
.sidebar.open{
 left: 0;
}
.res-sidebar-close-btn {
    position: absolute;
    top: -1px;
    left: 249px;
    width: 35px;
    height: 35px;
    background-color: #7367f0;
    color: #ffffff;
    border: 1px solid;
    z-index: 110;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: var(--primary-color);
    text-transform: capitalize;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn--base, plan-card__header, .bg--base, .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .dl__square, .plan-card__header {
    background: var(--primary-color)!important;
    color: var(--secondary-text-color);
    margin-top: 15px;
}
.btn--base a{
    color: var(--secondary-text-color) !important; 
}
.w-100 {
    width: 100%!important;
}

.sidebar .sidebar__logo {
    border-color: rgba(255, 255, 255, 0.15);
}
.sidebar .sidebar__logo {
    border-color: rgba(255, 255, 255, 0.15);
}
.sidebar__logo {
    padding: 20px 10px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.sidebar__logo .sidebar__main-logo img {
    max-height: 75px;
}
.level{
    text-align: center;
}
.slimScrollDiv{
    position: relative;
    /* overflow: hidden;
    width: auto;
    height: calc(100vh - 86.75px); */
}

.sidebar.capsule--rounded .sidebar__menu {
    padding-left: 0;
}
.sidebar__menu {
    margin-top: 20px;
    padding: 0 0px;
    margin-bottom: 100px;
}
.sidebar__menu .sidebar-menu-item {
    margin-top: 5px;
}
.sidebar__menu .sidebar-menu-item {
    padding: 10px 20px;
}
.sidebar__menu .sidebar-menu-item.active{
    background-color: rgba(255, 255, 255, 0.12);
    margin-right: 5px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}
.sidebar__menu .sidebar-menu-item:hover{
    background-color: rgba(255, 255, 255, 0.12);
    margin-right: 5px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px; 
}
.sidebar__menu .sidebar-menu-item svg{
    font-size: 25px;
}
.sidebar__menu .sidebar-menu-item a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--lightwhite);
}
.sidebar-dropdown{

}
.sidebar-parent {
    display: flex;
    align-items: center;
    justify-content: space-between;

    /* display: flex;
    align-items: center;
    gap: 10px; */
    color: var(--lightwhite);
}
.sidebar-parent svg{
    margin-right: 10px;
}
.sidebar-submenu {
    display: none;
  }
  
  .sidebar-submenu.open {
    display: block;
  }
  


@media (max-width: 991px){
 .sidebar {
    left: -285px;
}   
}


/* side bottom curve */
  .body-wrapper{
    padding : 0px !important;
  }
  
.body-wrapper {
    margin-left: 250px;
    padding: 30px;
    transition: all 0.5s cubic-bezier(0.4, -0.25, 0.25, 1.1);
    overflow-x: hidden;
}
.body__container{
    margin-top: 75px; 
}
@media (max-width: 991px){
    .body-wrapper {
        margin-left: 0;
    }
    .topCon{
        left: 0px; 
    }
}

  .container{
    padding: 30px;
  }
  @media(max-width : 475px){
.container-top{
    margin-top: 140px;
}
  }
  .homeContainer{
   width :  100%;
   padding : 0px 0px !important;
  }

  .container_hero_banner{
    position: relative;
    }
    .hero_banner{
    background-color: var(--primary-color);
    border-bottom-left-radius: 36px;
    border-bottom-right-radius: 36px;
    padding: 15px 20px 120px 20px;
    color: var(--white);
    }
    .hero_banner svg{
        color: var(--white);
    }
    .banner_top{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .hamburger{
      cursor :  pointer;
      display :  none;
    }
    .hamburger i {
        font-size: 30px;
        color : white;
    }
    .hero_profile{
    display: flex;
    align-items: center;
    gap: 10px;
    }
    .hero_profile_image_con{
        position: relative;
    }
    .editIcon{
        position: absolute;
        right: 3px;
        bottom: -9px;
    }
    .editIcon a{
        color: white;
    }
    
    .hero_profile_image{
    width: 50px;
    height: 50px;
    }
    .hero_profile_image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    }
    .hero_profile_name{

    }
    .hero_profile_name h4{
    text-transform: capitalize;
    color: var(--secondary-text-color);
    }
    .hero_profile_name p{
    font-style: italic;
    font-size: 12px;
    color: var(--secondary-text-color);
    }

    .hero_logout{
     text-align: center;
     cursor: pointer;
    }
    .hero_logout a{
        color: var(--secondary-text-color) !important;
    }
    .hero_logout i{

    }
    .hero_logout p{

    }
    .banner_bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin-top: 50px;
    }
    .wallet_price{

    }
    .wallet_price a{
        color: var(--secondary-text-color);
    }
    .wallet_price p{
        font-size: 14px;
        text-transform: capitalize;
        font-style: italic;
        margin-bottom: 5px;
    }
    .wallet_price_img{

    }
    .wallet_price_img svg{
    font-size: 60px;
    color: var(--secondary-text-color);
    }
    .wallet_price span{
       font-size: unset; 
    }
    /* ========== */
    .hero_bottom_banner{
        position: absolute;
        top: 220px;
        right: 0px;
        left: 0px;
        width: 95%;
        margin: 0px auto;
        background-color: white;
        box-shadow: 0px 0px 5px 1px rgb(142, 139, 139);
        border-radius: 15px;
        padding: 10px 20px;
    }
    /* ==============referral wallet=============== */
    .referalWallet{
        width: 100%;
        margin: 20px auto;
        background-color: white;
        box-shadow: 0px 0px 5px 1px rgb(142, 139, 139);
        border-radius: 5px;
        padding: 10px 20px;
        text-transform: capitalize;
        font-family: 'Inter', sans-serif;
    }
     .referalWallet > p{
        margin-bottom: 5px;
     }
     .referalWallet > h2{
        font-size: 20px;
     }
     .referalWallet  span{
        font-size: unset;
     }
     .commisionBtnFlex{
        display: flex;
        gap: 20px;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 10px;
        text-transform: capitalize;
     }
     .withdrawBtn{
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
     }
     .withdrawHistory{
        background-color: #097d22;
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
     }
     .withdrawHistory a{
        color: white;
     }
     .popBody label{
        color: unset !important;
     }

     .popBody .radio-group {
        display: flex;
        gap: 6px;
        margin-bottom: 16px;
        flex-direction: column;
      }
      
      .popBody .radio-group label {
        display: flex;
        align-items: center;
        font-size: 14px;
        gap: 6px;
      }
      .withdraw-header{
        background-color: unset !important;
      }
      .withdraw-title{
        color: unset !important;
      }
      .withdraw-footer button{
        width: 100% !important;
      }
     @media(max-width : 450px){
        .commisionBtnFlex{
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            font-size: 13px;
        }
        .commisionBtnFlex > div{
            width: 100%;
        }
        .referalWallet > h2 {
            font-size: 18px;
        }
     }
    /* ================wallet end================= */
    .banner_button_con{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
    }
    .banner_button{
        background-color: var(--primary-color);
        border-radius: 10px;
        padding: 5px 10px;
        font-size: 12px;
        text-transform: capitalize;
    }
    .banner_button a{
        color: var(--secondary-text-color);
    }
    .banner_utility{
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 10px 40px;
        border: 1px solid;
    }
    .banner_utility_icon{
    text-align: center;
    /* cursor: pointer; */
    }
    .banner_utility_icon svg{
    color: var(--primary-color);
    font-size: 24px;
    }
    .banner_utility_icon p{
    color: var(--primary-text-color);
    text-transform: capitalize;
    }



    /* ========================  middle section ====================*/

    .middle_section{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 87px;
    padding: 0px 50px;
    }
    .middle_section_con{
    background-color: var(--secondary-color);
    border-radius: 15px;
    width: 50%;
    }
    .middle_section_header{
        padding: 10px;
        text-align: center;
    }
    .middle_section_header h4{
    text-transform: uppercase;
    color: var(--primary-text-color);
    
    }
    .middle_section_header p{
    text-transform: capitalize;
    font-size: 14px;
    color: var(--primary-text-color);
    }
    .middle_section_body{
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 10px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    }
    .upgradecon{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .autocontext{
        color: #000000;
        text-transform: capitalize;
        font-size: 14px;
    }
    .upgradecon a{
        display: inline-block;
        text-align: center;
        background: #0f0;
        color: #ffffff;
        text-align: center;
        width: 237px;
        padding: 10px;
        margin-top: 6px;
        margin-bottom: 10px;
    }
    .dash{
        border: 1px solid var(--text-color);
        margin-right: 10px;
    }
    .account_container{

    }
    .acctdetail{
    text-transform: capitalize;
    margin-bottom: 10px;
    }
    .acctdetail p{
        font-size: 13px;
        color: var(--secondary-text-color);
    }
    .acctdetail h4{
        font-size: 16px !important;
        line-height: 1.2;
        color: var(--secondary-text-color);
    }
    .middle_second_con{
        padding: 20px 20px;
    }
    .middle_second_con h4{
    text-align: center;
    text-transform: capitalize;
    color: var(--primary-text-color);
    font-size: 20px;
    font-weight: bold
    }
    .middle_second_con p{
    text-align: center;
    margin-bottom: 10px;
    color: var(--primary-text-color) !important;
    }
    .middle_second_con .chat_con{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }
    .middle_second_con .chat{
        width: 237px;
        color: white;
        text-align: center;
        text-transform: capitalize;
        background-color: #097d22;
        padding: 5px 0px;
    }
    /* ================== middle section end ===================== */

    .transaction_con{
    margin-top: 20px;
    padding: 0px 20px;
    }
    .topBanner{
        width: fit-content;
        background: var(--adminprofile);
        margin: 10px 0px;
        padding: 10px;
        border-radius: 5px;
        color: white;
    }
    .topBanner p{
        color: white;
            font-size: 16px;
            font-weight: bold;
    }
    .adminTitle{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 20px;
    }
    .adminTitle input{
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ced4da;        
    }
    .transaction_header{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--text-color);
        text-transform: capitalize;
    }
    .transaction_item h4{
        font-size: 14px !important;
        font-weight: bold !important;
      }
    .transaction_header h6{
        color: var(--primary-text-color);
    }
    .transaction_header a{
        color: var(--primary-text-color);
    }
    .transaction_body{

    }
    .transaction_item{
      display: flex;
      gap : 20px;
      margin: 10px 0px;
      color: var(--text-color);
    }
    .tr_sec{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
    }
    .tr_name{
    display: flex;
    align-items: center;
    gap: 10px;
    width : 50%;
    }
    .tr_icon{
    border: 1px solid var(--text-color);
    width: 22px;
    line-height: 22px;
    text-align: center;
    border-radius: 50%;
    }
    .tr_icon svg{
    color: var(--text-color);
    font-size: 15px;
    }
    .tr_amount{
        text-align: right;
    }
    .tr_status{
    /* text-transform: capitalize; */
    text-align :  center;
    color: white;
    font-size: 14px;
    width: 124px;
    padding: 2px;
    border-radius: 5px;
    }
    .tr_view{
    background: #290094;
    border-radius: 5px;
    line-height: 10px;
    cursor: pointer;
    padding: 5px 10px;
    }
    .tr_view svg{
        font-size: 20px;
        color: var(--white);
    }


    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
       z-index: 999;
      }
      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 400px;
      }
      .modal-header{
          display: flex;
          background-color: var(--primary-color);
          align-items: center;
          justify-content: center;
          padding: 10px;
          font-size: 10px;
          margin-bottom: 14px;
      }
      .modal-title{
      color: white;
      }
      .close-button {
          position: absolute;
          top: 2px;
          right: 5px;
          font-size: 26px;
          cursor: pointer;
          border: none;
          background-color: transparent;
      }
      .titles{
          display: inherit;
      }
      .titles span + .message::first-letter {
          text-transform: uppercase;
        }

      .show-modal {
        display: none;
      }

      @media (max-width: 450px) {
          .modal-content{
           width : 80%;
          }
         }
         .upgradeflex{
          display: flex;
          gap: 20px;
          justify-content : center;
          flex-wrap :  wrap;
         }
        .bankWrap{
         background-color: #198754;
         border-radius : 10px;
         margin-bottom : 10px;
         padding: 0px;
         }
         .bankFlex{
          display :  flex;
          flex-wrap : wrap;
          justify-content : center;
          gap : 20px 50px;
          padding: 10px;
         }
         .bankHeader{
          background: black;
          text-align: center;
          padding: 10px 0px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
         }
         .bankHeader h6{
          color: #5b6e8f !important;
         }
         .bankHeader p{
          color: #e9fdff;
          font-size: 16px;
         }
         .bankCon{

         }
         .bankCon p{
          color: white;
          font-size: 1rem;
          font-weight: 700;
          line-height: 1.5;
         }
         @media(max-width : 420px){
          .bankHeader p {
              color: #290094;
              font-size: 13px;
          }
         }

    @media(max-width : 990px){
        .banner_bottom{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            margin-top: 50px;
            }
            .hamburger{
                display :  block;
              }
              .transaction_item {
                display: flex;
                flex-wrap: wrap;
                gap: 13px;
                margin: 22px 0px;
                border: 1px solid;
                padding: 5px;
                border-radius: 5px;

            }
            .tr_name{
                width : 100%;
            }
            .tr_sec{
              width : 100%;
            }
            .tr_amount{
                text-align : left;
            }
    }
    @media(max-width : 800px){
        .middle_section{
            display: flex;
            justify-content: center;
            flex-wrap : wrap;
            gap: 30px;
            padding: 0px 15px;
            margin-top: 87px;
            }
            .middle_section_con{
            background-color: var(--secondary-color);
            border-radius: 15px;
            width: 100%;
            }
    }
    @media (max-width: 983px){
        .container{
            max-width: 100% !important;
        }
    }

    @media(max-width : 440px){
      .banner_utility{
        padding : 10px;
      }
    }
/* ============================= admin dashboard ===================== */
.adminContainerFlex{
 display: flex;
 flex-wrap: wrap;
 gap: 20px;
}
.adminContainerFlex > div {
    width: 40%;
}
.dashboard-w1 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    min-height: 130px;
    justify-content: flex-end;
    overflow: hidden;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    position: relative;
    align-items: center;
    padding: 30px 20px;
    border-radius: 10px;
    position: relative;
}
.bg--cyan {
    background-color: #00BCD4 !important;
}
.dashboard-w1 .icon {
    position: absolute;
    bottom: -7px;
    left: 0;
}
.dashboard-w1 svg {
   font-size: 100px;
   color: rgba(255, 255, 255, 0.15);
   margin-left: -15px;
   margin-bottom: -4px;
}
.dashboard-w1 .details {
    text-align: right;
}
.dashboard-w1 .details .status, .dashboard-w1 .details .amount, .dashboard-w1 .details .currency-sign {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
}
.bg--white {
    background-color: #ffffff !important;
}
.bg--primary {
    background-color: #7367f0 !important;
}
.bg--5 {
    background-color: #d92027 !important;
}
.bg--warning {
    background-color: #ff9f43 !important;
}
.dashboard-w1 .details .desciption span {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    display: inline-block;
    margin-top: 5px;
}
.text--small {
    font-size: 0.75rem !important;
}

@media(max-width : 993px){
    .adminContainerFlex > div {
        width: 48%;
    }
}
@media(max-width : 560px){
    .adminContainerFlex > div {
        width: 100%;
    }
}
/* ============================ admin dashboard end ===================== */
/* ====================== transaction =================== */
    /* -------referral ------ */
    .referralLinkCon{
        /* display: flex;
        align-items: center; */
        /* justify-content: center; */
        /* flex-direction: column; */
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
        background-color: var(--primary-color);
        color: white;
    }
    .referalInput{
     background: white;
    color: #6f6f6f;
    padding: 5px 0px;
    overflow: auto;
    }
    .copy{
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 10px;
        background: white;
        color: #6f6f6f;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
    }
    /* ------------ */
.custom--card {
        margin-top: 10px;
        background-color: #fff;
        box-shadow: 0 0.75rem 1.5rem #12263f08;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }

    .custom--table {
        background-color: #fff;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }
    
    .table {
        --bs-table-bg: transparent;
        --bs-table-striped-color: #212529;
        --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
        --bs-table-active-color: #212529;
        --bs-table-active-bg: rgba(0, 0, 0, 0.1);
        --bs-table-hover-color: #212529;
        --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        vertical-align: top;
        border-color: #dee2e6;
    }
    .table {
        margin-bottom: 0;
    }
    table {
        caption-side: bottom;
        border-collapse: collapse;
    }
    .table-responsive--md{
        overflow: auto;
    }
    .custom--table thead{
        color: #ffffff;
       background-color: var(--primary-color);
    }
    /* ---------------- admin table --------- */
    .admin--table thead{
        color: #ffffff !important;
        background-color: var(--adminprofile) !important;
    }
    .admin--table  thead th{
        color: #ffffff !important;
    }
    .admin--table .btn-primary{
      color: #ffffff !important;
      background-color: #0a38ae !important;
      border-color: #0a38ae !important;
    }
    .admin--table .btn-danger{
        background-color: red !important;
        color: #ffffff !important;
    }
    .admin--table .icon-btn{
      background-color: var(--adminprofile) !important;
      color: white !important;
      border-color: var(--adminprofile) !important;
    }
    .admin-card-body .btn--base{
        background-color: #0a38ae !important;
        color: #ffffff !important;
    }
    .notifyIcon{
        color: #0a38ae !important;
    }
    /* ----------- admin table end ------------- */
    .custom--table thead tr {
        box-shadow: 0 5px 10px 2px rgb(0 0 0 / 15%);
    }
    tbody, td, tfoot, th, thead, tr {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
    }

    .table>:not(:last-child)>:last-child>* {
        /* border-bottom-color: currentColor; */
    }
    .custom--table thead th:first-child {
        /* border-radius: 8px 0 0 0; */
        text-align: left;
    }
    .custom--table thead th:last-child {
        /* border-radius: 0 8px 0 0; */
        text-align: left;
    }
    .custom--table thead th {
        border-top: none;
        padding: 0.75rem 1.25rem;
        color: var(--secondary-text-color);
        background-color: transparent;
        border: none;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
    }
    table th:first-child {
        text-align: left;
        font-weight: 600;
    }
    .table>:not(caption)>*>* {
        padding: 0.5rem 0.5rem;
        background-color: var(--bs-table-bg);
        background-image: linear-gradient(var(--bs-table-accent-bg),var(--bs-table-accent-bg));
        border-bottom-width: 1px;
    }
    .table td, .table th {
        border-top: 1px solid #e8e8e8;
    }
    .table th {
        font-size: 0.75rem;
        text-align: center;
        padding: 15px 25px;
        white-space: nowrap;
    }
    .custom--table tbody {
        border-top: none;
    }
    .table>tbody {
        vertical-align: inherit;
    }
    .custom--table tbody tr {
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        background-color: #fff;
    }

    .custom--table tbody td:first-child {
        text-align: left;
    }
    .custom--table tbody td {
        border-top: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.07);
        padding: 0.9375rem 1.25rem;
        color: #6f6f6f;
        vertical-align: middle;
        font-size: 14px;
        text-align: center;
        font-weight: 500;
    }
    table .actionCon{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    table .btn-primary {
        color: var(--secondary-text-color);
        background-color: var(--primary-color);
        border-color: var(--primary-color);
    }

    table .btn-danger {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
    }
    @media(max-width : 800px){
        .custom--table thead{
            display: none;
        }
        .table-responsive--md tbody tr:nth-child(odd) {
            background-color: var(--table_second_child);
        }
        .custom--table tbody td {
            display: flex;
           justify-content: space-between;
        }
        .table-responsive--md [data-label]::before {
            display: block;
            content: attr(data-label) " : ";
            color: #000052;
            font-weight: bold;
          }
    }
    /* ====================== transaction end ================ */


    /* ======================== user details ================== */
    .userBalanceCon{
        position: relative;
    }
    .pop-up-container{
        position: fixed;
        top: 0px;
        height: 100vh;
        left: 0px;
        right: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 1px solid; */
        z-index: 5000;
        
    background: #a5a5a530;
    }    
    .pop-up-card{
        width: 60%;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 0.3rem;
        outline: 0;
    }
    .pop-up-header{
    border-bottom: 1px solid rgba(0,0,0,.2);
    margin-bottom: 10px;
    text-transform: capitalize;
    padding: 15px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }  
    .pop-up-header h4{
        font-weight: 100;
    }  
    .pop-up-header svg{
        font-size: 20px;
        cursor: pointer;
    }
    .scrollBalance{
        padding: 0px 15px;  
    }
    .scrollBalance .animation-wrapper{
        height: 50px;
    }
    .pop-up-card .form-group{
        padding: 0px 15px;
    }
    .btnPopFlex{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        padding-top: 15px;
        padding-right: 15px;
        margin: 15px 0px;
        border-top:  1px solid rgba(0,0,0,.2);
    }
    .btnPopFlex .closeBtn{
         background-color: #000 !important;
         color: white !important;
         border-radius: 5px;
    }
    .btnPopFlex .closeBtn button{
        color: white !important; 
    }
    .btnPopFlex .btn{
        color: #ffffff !important; 
    }
    .btnPopFlex .btnInactivePop{
        background-color: rgb(180, 177, 177);
    }
    .btnPopFlex .dataSubmitPop{
        background-color: #28c76f !important;
    }
    @media(max-width : 400px){
        .pop-up-card{
            width: 80%;
        }
    }
    .box--shadow1{
            box-shadow: 0px 5px 26px -5px #cdd4e7 !important;
        }

        .userDetailsConWrap{
            display: flex;
            gap: 30px;
        }
        .userDetailsConWrap .user1{
            width: 30%;
        }
         .userDetailsConWrap .secondUser{
            width: 70%;
        }
        .transactionBox{
            position: relative;
            background-color: #5c2a9d !important;
            color: white;
            border-radius: 10px;
            height: 120px;
            margin-bottom: 20px;
            width: 200px;
            text-align: right;
            padding: 20px;
        }
        .transactionBox a{
            color: #ffffff;
        }
        .transactionBox p{
            /* font-size: 14px; */
            font-weight: 100 !important;
        }
        .transactionBox .icon{
            position: absolute;
    bottom: 0;
    left: 0;
        }
        .form-control-label{
            color: #212529;
        }
        .form-control-label .text-danger{
            color: red !important;
        }
        .transactionBox .icon svg{
            font-size: 50px;
            color: #9078af !important;
        }
        .userInfo, .userAction, .userProfileImg{
            border-radius: 10px;
            padding: 10px;
        }
        .userInfo h5, .userAction h5, .userInfoDetails h5{
            font-weight: 500;
        }
        .userInfoDetails h5{
            border-bottom: 1px solid #dee2e6!important;
            padding-bottom: 10px;
        }
        .containerwrap{
            background-color: #f3f5f7; 
        }
        .userPasswordDetails{
            display: flex;
            /* align-items: center; */
            justify-content: center;
            height: 100vh;
            background-color: #f3f5f7;
        }
        .containerwrap{
            margin-top: -10px;
        }
        .page-header{
            display: flex;
            justify-content: center;
        }
        .page-header .page-title{
            width: 90%;
            padding: 20px 0px 40px 0px;
        }
        .details .page-title{
            width: 100% !important;
        }
        .userPasswordCon{
            background-color: white;
            width: 90%;
            height: fit-content;
            padding: 20px 40px;
            border-radius: 10px;
        }
        .userPasswordCon h5{
            border-bottom: 1px solid #dee2e6!important;
            padding-bottom: 10px;
            font-weight: 500;
        }
        .userInfo{
          padding: 1.25rem;
        }
        .userInfoDetails{
            padding: 1.25rem;  
            border-radius: 5px;
        }
        .userInfo ul{

        }
        .userInfo ul li{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid;
        }
        .userInfo ul li span{
            /* color: #ffffff; */
            font-weight: 700;
        }
        
        .userBadge-danger{
            background-color: red !important;
            color: #ffffff;
            font-weight: 100 !important;
            border-radius: 7px;
            font-size: 14px;
        }
        .userBadge-success{
            background-color: #28c76f !important;
            color: #ffffff;
            font-weight: 100 !important;
            border-radius: 7px;
            font-size: 14px;
        }
        .adminBtn{
            color: white;
            background-color: #7367f0 !important;
            margin-top: 20px;
        }
        .text-muted {
            color: #6c757d!important;
        }
        h5 {
            font-size: 1.125rem;
        }
        .userAction{
         padding: 1.25rem;
         margin-top: 40px;
         margin-bottom: 10px;
        }
        .userActionBtn{
            text-align: center;
            margin: 10px 0px;
            border-radius: 5px;
            /* padding: 10px 0px; */
        }
        .userActionBtn a, .add{
            color: #ffffff;
            display: block;
            padding: 10px 0px;
        }
        .add{
            background-color: #28c76f !important;
        }
        .log{
            background-color: #7367f0 !important; 
        }
        .sendEmail{
            background-color: #1e9ff2 !important;
        }
        .userProfileImg{
          padding: 1.25rem;
        }
        .prfImg{
         border-radius: 50%;
         width: 50px;
         height: 50px;
         margin-bottom: 10px;
        }
        .prfImg img{
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        .prfName h4{
            font-weight: unset;
        }
        /* .userDetailsConWrap */
        @media(max-width : 766px){
            .userDetailsConWrap{
                flex-direction: column;
            }
            .userDetailsConWrap .user1{
                width: 100%;
            }
             .userDetailsConWrap .secondUser{
                width: 100%;
            }



        }
    /* =============== user details end ======================== */

    
    /* ================ deposit history =============== */
        .userDetailsWrap{
             display: flex; 
             align-items: flex-start;
             gap: 20px;
             margin-top: 24px;
        }
        .userDetailsWrap > div{
            border-radius: 10px;
            padding: 20px 15px;
        }
        .userDetailsWrap .depositInfo{
           width: 40%;  
        }
        .userDetailsWrap .depositActionBtn{
           width: 60%; 
        }
      .list-group{
       padding: 10px;   
      }
      .list-group .list-group-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 1.25rem;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.125);
      }
      .list-group-item+.list-group-item {
        border-top-width: 0;
      }
      .list-group li{
        color: #5b6e88;
      }
      .list-group-item:first-child {
        /* border-top-left-radius: 5px;
        border-top-right-radius: 5px; */
    }
    .list-group-item:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .font-weight-bold{
        font-weight: bold;
    }
    .mb-20 {
        margin-bottom: 20px;
    }
    .mb-50 {
        margin-bottom: 50px;
    }
    .border-bottom {
        border-bottom: 1px solid #dee2e6!important;
    }
    .depositTitle{
        padding-bottom: 0.5rem!important;
        font-weight: 500;
    }
    h5 {
        font-size: 1.125rem;
    }
    .actionFlex{
        display: flex;
        gap: 20px;
    }
    .accept{
        display: flex;
        gap: 10px;
        border-radius: 5px;
        background-color: #28c76f !important;
    }
    .accept .btn {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .accept button{
        background-color: #28c76f !important;
        color: white;
        text-transform: capitalize;
        font-size: 0.875rem;
    }
    .reject{
        display: flex;
        gap: 10px;
        border-radius: 5px;
        background-color: #ea5455 !important;
    }
    .reject .btn {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .reject button{
        background-color: #ea5455 !important;
        color: white;
        text-transform: capitalize;
        font-size: 0.875rem;
    }
    .accept svg, .reject svg{
        font-size: 20px;
        color: white;
    }
    .userStatus{
        padding: 2px 10px;
        border-radius: 5px;
        color: white;
        text-transform: capitalize;
    }
    
    .actionss p{
        text-transform: capitalize;
    }
    .page--title-flex{
        display: flex;
        align-items: center;
        
        justify-content: space-between;
    }
    .navivage-page a{
        display: flex;
        align-items: center;
        color: white;
        background-color: var(--adminprofile);
        border-radius: 5px;
        padding: 5px 10px;
    }
    .nav-icon{
        margin-right: 10px;
        margin-bottom: 5px;
    }
    .page-title {
    font-size: 1.125rem;
    display: inline-block;
    font-weight: 500;
    color: #34495e;
    margin: 0;
    line-height: 1.4;
    }

    /* -----------------small profile----- */
    .smallProfileCard{
     padding: unset !important;
     /* width: 25%; */
    }
    .profileInformation{
        width: 75%;
    }
  
    .profileCardHeader{
    display: flex;
    align-items: center;
    gap: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 15px 10px;
    color: white;
    text-transform: capitalize;
    background-color: var(--adminprofile);
    }
    .profileCardImg{
   width: 60px;
   height: 60px;
   
    }
    .profileCardImg img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .smallProfileCard ul{
        padding: unset !important;
    }
    .profileInfoFlex{
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }
    .profileInfoFlex .formContainer{
        width: 100%;
    }
    .profileImgWrapper{

    }
     .profileInfoImg{
       width: 100%;
       height: 310px;

    border: 3px solid #f1f1f1;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 25%);
    border-radius: 10px;
    margin-bottom: 40px;
     }
     .profileInfoImg img{
        width: 100%;
        height: 100%;
      object-fit: cover;
      border-radius: 10px;
     }
     .uploadBtn{
        background-color: var(--successbtn);
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
        box-shadow: 0 5px 10px 0 rgb(0 0 0 / 16%);
     }
     .uploadBtn .btn button{
        background-color: var(--successbtn);
        color: white;
        font-size: 20px;
     }
     .uploadImg{
        background-color: var(--successbtn);
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
        box-shadow: 0 5px 10px 0 rgb(0 0 0 / 16%);
        width: 100%;
        padding: 15px 0px;
        color: white;
     }
     .profileInformation .formContainer label{
        color: black !important;
     }
     .saveChanges{
        background-color: var(--adminprofile);
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
        box-shadow: 0 5px 10px 0 rgb(0 0 0 / 16%);
        margin-top: 20px;
     }
     .saveChanges .btn button{
        background-color: var(--adminprofile);
        color: white;
        font-size: 20px; 
     }
     
     .nav-title-notification{
        background-color: var(--adminprofile);
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
     }
    /* ---------- small profile end ---------- */
    @media(max-width : 766px){
        .userDetailsWrap{
            flex-direction: column;
        }
        .userDetailsWrap > div{
            width: 100% !important;
        }
       .profileInfoFlex{
        flex-direction: column;
       }
       .profileInfoFlex > div{
        width: 100%;
       }
    }
    /* ================== deposit end ===================== */

    /* ------------- view a.notify__areall notification ---------- */
    .notify__area{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .notify__item {
        display: flex;
        text-decoration: none !important;
        align-items: center;
        padding: 10px 15px;
        background: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        transition: all ease .3s;
    }


    .notify__item:not(:last-child) {
        margin-bottom: 5px;
    }

    .notify__item .notify__thumb {
        width: 50px;
        height: 50px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        overflow: hidden;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .notify__item .notify__content {
        width: calc(100% - 50px);
        padding-left: 15px;
        color: #555555;
    }
    .notify__item .notify__content .title {
        font-size: 16px;
        margin: 0;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .notify__item .notify__content .date {
        font-size: 12px;
        line-height: 1.5;
        display: flex;
        align-items: center;
    }
    /* ------------------- view all notiification end */

    /* ------------------- api-doc ---------------- */
     .api-doc{
        margin: 10px;
     }
     .docSection{
    margin: 20px 0px;
    border: 1px solid;
    padding: 10px;
    border-radius: 10px;
     }
     .docSection h2{
        text-transform: uppercase;
        font-size: 14px;
        color: var(--primary-color);
     }
     .docSection .headerDoc{
        margin-bottom: 15px;
     }
     .endpoint{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        gap: 10px;
     }
     .endpointType{
        background-color: var(--primary-color);
        color: white;
        padding: 5px;
        border-radius: 5px;
     }
    .endpointUrl{
        background-color: rgba(101, 94, 94, 0.12);
        padding: 5px; 
        border-radius: 5px; 
    }

    .headerDetails span{
        background-color: rgba(101, 94, 94, 0.12); 
        padding: 5px; 
        border-radius: 5px;
    }
    .bodyParam{
        margin: 10px 0px;
    }
    .bodyParam p{
        margin: 10px 0px;   
    }
    .reqrep div{
        margin: 10px 0px;
        text-transform: capitalize;  
    }

    .pendingclass{
        color: rgb(255, 159, 67) !important;
    }
    .status{
        text-transform: capitalize;
    }
    /* -------------------- api-doc end ----------- */